<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link href="https://unpkg.com/tailwindcss@1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=B612&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b30ea8b267.js" crossorigin="anonymous"></script>
    <title>Thanks for contacting us</title>
</head>
<body>
    <header>
<!-- Header Navbar starts here -->
        <nav class="topnav flex justify-between items-center w-full pr-2 pl-2 lg:pr-32 lg:pl-32 pt-1 pb-1 bg-gray-900">
            <img src="Images/companylogo.jpg" alt="Company Logo" height="80" width="80">
            <div class="flex pl-32">
                <ul class="mt-4 mb-4 hidden sm:hidden md:block lg:block">
                    <li class="inline"><a href="index.html" class="text-white mr-4">Home</a></li>
                    <li class="inline"><a href="aboutus.html" class="text-white mr-4">About Us</a></li>
                    <li class="inline"><a href="services.html" class="text-white mr-4">Our Services</a></li>
                    <li class="inline"><a href="gallery.html" class="text-white mr-4">Gallery</a></li>
                    <li class="inline"><a href="contactus.html" class="text-white mr-4">Contact Us</a></li>
                </ul>
            </div>
<!-- Header Navbar ends here -->

<!-- Burger of Navbar starts here -->
            <div class="pl-6 pr-6 flex items-center">
                <a class="flex flex-col items-center">
                    <div class="w-5 h-1 bg-white"></div>
                    <div class="w-5 h-1 bg-white mt-1 mb-1"></div>
                    <div class="w-5 h-1 bg-white"></div>
                </a>
            </div>
        </nav> 
<!-- Burger of Navbar ends here -->

<!-- Breadcrumb starts here --> 

<nav class="text-right flex bg-gray-500 space-between text-right  items-center pr-2 pl-2 lg:pr-32 lg:pl-32 pt-1 pb-1" id="breadcrumb">
    <div class="lownav text-right flex text-right space-between">
        <div class="flex justify-around text-right space-between">
                <ul class="flex justify-between text-right space-between">
                    <li class="inline justify-around pl-3" id="home-breadcrumb">
                        <a href="#" class="text-right space-between text-white mr-4">
                            <i class="fas fa-home icon"></i>
                            <p>Home</p>
                        </a>
                    </li>
                </ul>
        </div>
        <div class="flex justify-around text-right space-between" id="category-breadcrumb">
                <ul class="flex justify-between text-right space-between pl-3">
                    <li class="inline justify-around">
                        <a href="#" class="inline justify-around text-white mr-4">
                            <i class="fas fa-tshirt icon"></i>
                            <p>Category</p>
                        </a>
                    </li>
                </ul>
        </div>
        <div class="flex justify-around text-right space-between">
                <ul class="flex justify-between text-right space-between">
                    <li class="inline justify-around pl-3 pr-3">
                        <a href="#" class="space-between text-white mr-4">
                            <i class="fas fa-shopping-cart icon"></i>
                            <p>Cart</p>
                        </a>
                    </li>
                </ul>
        </div>
        <div class="flex justify-around text-right space-between">
                <ul>
                    <li class="inline justify-around pl-3">
                        <a href="#" class="space-between text-white mr-4" id="checkout-breadcrumb">
                            <i class="far fa-credit-card icon"></i>
                            <p>Checkout</p>
                        </a>
                    </li>
                </ul>
         </div>
    </div>
</nav>
    </header>

<!-- Main section starts here -->
    <main class="bg-gray-300">
    <section class="p-8 pr-3 pl-3 sm:pr-0 sm:pl-0 md:pr-0 md:pl-0 lg:pr-0 lg:pl-0 xl:pr-0 xl:pl-0 sm:w-2/3 md:w-2/3 lg:w-1/3 xl:1/3 mx-auto flex flex-col container mx-auto justify-center">
<!-- Slider starts here -->
        <div class="w-full">
        <h3 class="pb-40 pt-40"><strong>We are working on giving you a solution as fast as possible.</strong></h3>
        </div>
    </section>
<!-- What is Santa Cruz section ends here -->

<!-- Brand Carrousell Slider starts here-->
<!-- Brand Carrousell Slider ends here-->
    </main>

<!-- Footer goes here -->
<footer class="bg-gray-400">
    <div class="upper-footer flex">
<!-- Footer lists -->
        <ul class="w-full mb-8 text-center sm:w-1/2 md:w-1/2 lg:w-1/4 xl:w-1/4 flex-col flex-wrap">
            <li><a href="#"><strong>Company</strong></a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">About</a></li>
        </ul>

        <ul class="w-full mb-8 text-center sm:w-1/2 md:w-1/2 lg:w-1/4 xl:w-1/4 flex-col flex-wrap">
            <li><a href="#"><strong>Items on Sale</strong></a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Facilities Services</a></li>
        </ul>

        <ul class="w-full mb-8 text-center sm:w-1/2 md:w-1/2 lg:w-1/4 xl:w-1/4 flex-col flex-wrap">
            <li><a href="#"><strong>Workplace Staffing</strong></a></li>
            <li><a href="#">Project Management</a></li>
            <li><a href="#">Products & Services</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Job Offerings</a></li>
        </ul>

        <ul class="w-full mb-8 text-center sm:w-1/2 md:w-1/2 lg:w-1/4 xl:w-1/4 flex-col flex-wrap">
            <li><a href="#"><strong>Products & Services</strong></a></li>
            <li><a href="#">CEO</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Our partners</a></li>
            <li><a href="#">Other Stuff</a></li>
        </ul>

    </div>
<!-- Santa Cruz Logo and Social Media Icons -->
<div class="flex justify-between container mx-auto items-center"> 
    <span>Created by Alfonso De La Guardia</span>
    <img src="Images/companylogo.jpg" alt="Company Logo" height="80" width="80" id="footer-logo">
    <ul class="flex">
        <li class="mr-2">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.5 222.3" height="18">
                    <path d="M273.5 26.3a109.77 109.77 0 0 1-32.2 8.8 56.07 56.07 0 0 0 24.7-31 113.39 113.39 0 0 1-35.7 13.6 56.1 56.1 0 0 0-97 38.4 54 54 0 0 0 1.5 12.8A159.68 159.68 0 0 1 19.1 10.3a56.12 56.12 0 0 0 17.4 74.9 56.06 56.06 0 0 1-25.4-7v.7a56.11 56.11 0 0 0 45 55 55.65 55.65 0 0 1-14.8 2 62.39 62.39 0 0 1-10.6-1 56.24 56.24 0 0 0 52.4 39 112.87 112.87 0 0 1-69.7 24 119 119 0 0 1-13.4-.8 158.83 158.83 0 0 0 86 25.2c103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3a114.25 114.25 0 0 0 28.1-29.1" fill="currentColor">
                    </path>
                </svg>
            </a>
        </li>
        <li class="mr-2">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4" height="18">
                    <path d="M14.5 0H.8a.88.88 0 0 0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1 2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1 1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0 0-.8-.8z" fill="currentColor">
                    </path>
                </svg>
            </a>
        </li>
        <li class="mr-2">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.17 13.6" height="16">
                    <path d="M18.77 2.13A2.4 2.4 0 0 0 17.09.42C15.59 0 9.58 0 9.58 0a57.55 57.55 0 0 0-7.5.4A2.49 2.49 0 0 0 .39 2.13 26.27 26.27 0 0 0 0 6.8a26.15 26.15 0 0 0 .39 4.67 2.43 2.43 0 0 0 1.69 1.71c1.52.42 7.5.42 7.5.42a57.69 57.69 0 0 0 7.51-.4 2.4 2.4 0 0 0 1.68-1.71 25.63 25.63 0 0 0 .4-4.67 24 24 0 0 0-.4-4.69zM7.67 9.71V3.89l5 2.91z" fill="currentColor">
                    </path>
                </svg>
            </a>
        </li>
        <li>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18" height="18">
                    <path d="M3.94 2A2 2 0 1 1 2 0a2 2 0 0 1 1.94 2zM4 5.48H0V18h4zm6.32 0H6.34V18h3.94v-6.57c0-3.66 4.77-4 4.77 0V18H19v-7.93c0-6.17-7.06-5.94-8.72-2.91z" fill="currentColor">

                    </path>
                </svg>
            </a>
        </li>
    </ul>
</div>
</footer>

<!-- Javascript -->
<script></script>
</body>
</html>